ROLLBAR_ENDPOINT=https://api.rollbar.com/api/1/item/
ROLLBAR_ACCESS_TOKEN=1cfa00dba1b24885b3f7afb732c5fb71
AWS_ACCESS_KEY_ID=AKIAIHTHJY7OEZ3YCZ7Q
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=shocktop-du-staging
FACEBOOK_APP_ID=1442976349307110
ADMIN_APP_NAME=du-admin-staging